custom:
    install_plugins: # Various way to install a plugin
         - query-monitor
         - classic-editor
         - wordpress-seo
         - all-in-one-wp-migration
         - timber-library
         - https://bitbucket.org/rorymheaney/wordpress-plugins/src/master/advanced-custom-fields-pro.zip
         - https://bitbucket.org/rorymheaney/wordpress-plugins/src/master/gravityforms_2.4.12.1.zip
         - https://bitbucket.org/rorymheaney/wordpress-plugins/src/master/all-in-one-wp-migration-unlimited-extension.zip
         - acf-content-analysis-for-yoast-seo
         - acf-image-crop-add-on
         - acf-to-rest-api
         - wpai-acf-add-on
         - wp-optimize
         - query-monitor-twig-profile
    install_themes: # Various way to install a theme
         - https://bitbucket.org/rorymheaney/timber-with-airbnb-linter/src/master/
    wpconfig_constants:
         WP_DEBUG: true
         WP_DEBUG_LOG: true
         WP_DISABLE_FATAL_ERROR_HANDLER: true # To disable in WP 5.2 the FER mode
